<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my webiste</title>
<style>
    body{
        background-color: rgb(158, 33, 75);
        color: whitesmoke;
    }
 
    .classAZ {color: rgb(184, 11, 28);
    background-color: hwb(114 17% 11%);
    font-size: 20px;
    padding: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 19px;
    width: 45%;
    border-radius: 10px;
    font-style: italic;
    
    
    }
    ul{
        color: darksalmon;
        list-style: none;
        
    }
    .X{
        background-color: aqua;
        border-width: 20px;
        font-size: 34px;
        padding-left: 10px;
        width: 100px;

    }

</style>
</head>
<body>
    
<p class="classAZ">i am Ruth wanjiru a tech enthusiast ,aspring web and mobile developer .</p>
<p class="X">i love coding </p>
 

<img src="images/DREAM .png" alt="bmw" height="200px">
<ul>
    <li>Nairobi</li>
    <li>US</li>
</ul>
</body>
</html>
<!--this is my comment  -->
 
<table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1
                <td>Domenic
                    <td>88,110
                        <td>dcode

                            <tr>
                                <tr>
                                    <td>2
                                        <td>Sally
                                            
                                        </td>
                                    </td>
                                </tr>
                            </tr>
                        </td>
                    </td>
                </td>
            </td>
        </tr>
    </tbody>
</table>