<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table { 
            width: 100%;
            border-collapse: collapse;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: green 4px solid;
            border-spacing: 0;
            background-color: rgba(255, 255, 255, 0.822);
        }
        th{
            background-color: rgb(25, 169, 83);
            padding: 18px;
        }
        td{
            padding: 18px;
            text-align: center;
        }
        tr{
            border-radius: 20px;
        }
        tr:nth-child(even){
            background-color: rgba(194, 188, 188, 0.936);
            color: green;
        }
        tr:last-child td {
            border-bottom: none;
        }
        thead tr:first-child th:first-child {
            border-top-left-radius: 10px;
        }
        thead tr:first-child th:last-child {
            border-top-right-radius: 10px;
        }
        tbody tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        tbody tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ruth</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wanjiru</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hawa</td>
                <td>52,300</td>
                <td>dcode</td>

            </tr>
        </tbody>
    </table>
</body>
</html>